annual_salary = float(input("Enter the  salary: "))

total_cost = 1000000
down_payment = 0.25 * total_cost
r = 0.04
raise_rate = 0.07
months = 36

# Check if possible with 100% savings
savings = 0
salary = annual_salary / 12

for m in range(1, months + 1):
    savings += savings * r / 12 + salary
    if m % 6 == 0:
        salary *= (1 + raise_rate)

if savings < down_payment:
    print("It is not possible to pay the down payment in three years.")
else:
    low, high = 0, 10000
    steps = 0
    
    while True:
        steps += 1
        mid = (low + high) // 2
        rate = mid / 10000
        
        savings = 0
        salary = annual_salary / 12
        
        for m in range(1, months + 1):
            savings += savings * r / 12 + salary * rate
            if m % 6 == 0:
                salary *= (1 + raise_rate)
        
        if abs(savings - down_payment) <= 100:
            break
        elif savings < down_payment:
            low = mid
        else:
            high = mid
    
    print("Best savings rate:", round(rate, 4))
    print("Steps in bisection search:", steps)
